<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="/socket.io/socket.io.js"></script>
  
  <style>
    body {
        background: #307ac6;
        text-align: center;
        color: aliceblue;
        margin: 0% 10%
    }
    p {
        font-size: 2rem
    }

    input {
        margin-top: 5vh;
        width: 200px;
        height: 40px;
        border: 1px solid #ffffff;
        border-radius: 4px;
        color: #000000;
        padding-left: 10px;
    }

    button {
        border: none;
        background: #ffffff;
        border-radius: 4px;
        width: 90px;
        height: 42px;
        color: #000000;
    }
    #infos{
        margin-left: 15vw;
        width: 400px;
        height: 500px;
        overflow: hidden;
        border: none;
        background: #ffffff;
        color: #000000;
    }
</style>

</head>
<body>
  hello wordl !
  <p id="infos"></p>
  <input type="text" id = "send_info" name="" id="" placeholder="输入你想说话">
  <button id="btn">发送</button>
</body>
<script>
  var socket = io();
  document.getElementById('btn').onclick = function () {
    console.log('123')
    socket.emit('link_to_server', document.getElementById('send_info').value)
  }
  socket.emit('link_to_server', '班长帅嘛？')
  socket.on('link_to_client', (msg) => {
    document.getElementById('infos').append(`${msg}`)
  })
</script>
</html>