<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // function fn(a) {
    //   console.log(a);
    //   var a = 123;
    //   console.log(a);
    //   function a() { };
    //   console.log(a)
    //   var b = function () { };
    //   console.log(b);
    //   function d () {}
    // }
    // fn(1);
    
    // function test(a, b) {
    //   console.log(a);
    //   c = 0;
    //   var c;
    //   a = 3; 
    //   b = 2;
    //   console.log(b);
    //   function b () {};
    //   function d () {};
    //   console.log(b);
    // }
    // test(1)

    // var golobal = 100;
    // function fn() {
    //   console.log(golobal);
    // }
    global = 100;
    function fn() {
      console.log(global);
      global = 200;
      console.log(global);
      var global = 300;
    }
    fn();
    var global = 300
  </script>
</body>

</html>